.container {
  padding-top: 8rem;
  padding-bottom: 8rem;
  width: 100%;
  background-color: var(--darkBlue);
}

.heading {
  color: var(--cream);
  margin-bottom: 2rem;
  position: relative;
  width: fit-content;
  z-index: 1;
  position: relative;
}

.heading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.copy {
  color: var(--cream);
  width: 60%;
  font-size: 2rem;
  font-weight: 500;
  opacity: 0.8;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  grid-gap: 1rem;
  color: var(--cream);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  position: relative;
  border-radius: 10px;
  padding: 4rem 3rem;
  background-color: var(--darkBlue2);
}

.img {
  margin-top: 1rem;
}

.subheading,
.desc {
  color: var(--cream);
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5rem;
}

@media screen and (max-width: 870px) {
  .copy {
    width: 100%;
  }

  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
}

@media screen and (max-width: 568px) {
  .container {
    padding-bottom: 5rem;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
  }

  .servicesGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .card {
    align-items: center;
  }

  .desc {
    text-align: center;
  }

  .btnContainer {
    justify-content: center;
  }
}
