.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 100%;
}

.top {
  margin-bottom: 3rem;
}

.heading {
  margin-bottom: 2rem;
  position: relative;
  width: fit-content;
}

.heading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.copy {
  width: 60%;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 870px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
