.container {
  margin-bottom: 8rem;
}

.heading {
  margin-bottom: 2rem;
  position: relative;
  width: fit-content;
}

.heading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
}

.serviceContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
  border-radius: 10px;
}

.serviceContainer:nth-child(odd) {
  flex-direction: row-reverse;
}

.left {
  flex: 1;
  width: 100%;
}

.title {
  font-size: 4rem;
  text-transform: uppercase;
}

.right {
  flex: 1;
  width: 100%;
}

.imgContainer {
  position: relative;
  height: 500px;
}

.img {
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
}

.btnContainer{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
}

@media screen and (max-width: 870px) {
  .serviceContainer {
    flex-direction: column-reverse;
    background-color: var(--lightBlue);
    border: 1px solid var(--border);
    gap: 2rem;
  }
  .serviceContainer:nth-child(odd) {
    flex-direction: column-reverse !important;
  }

  .content {
    grid-gap: 1rem;
  }

  .title {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    margin-top: 2rem;
  }
}
