.container {
  padding-bottom: 15rem;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  padding: 5rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.imgContainer {
  position: relative;
  height: 700px;
  width: 100%;
  border-radius: 10px;
}

.imgContainer::after {
  position: absolute;
  content: "";
  width: 40%;
  height: 40%;
  top: -25px;
  left: -25px;
  background-color: var(--red2);
  z-index: -1;
  border-radius: 10px;
}

.imgContainer::before {
  position: absolute;
  content: "";
  width: 40%;
  height: 30%;
  bottom: -25px;
  right: -25px;
  background-image: radial-gradient(var(--lightBlue2) 1px, transparent 1px);
  background-size: calc(10 * 1px) calc(10 * 1px);
  z-index: 2;
  border-radius: 10px;
}

.img {
  object-fit: cover;
  font-size: 0;
  border-radius: 10px;
}

.heading {
  margin-bottom: 2rem;
}

.copy {
  margin-bottom: 3rem;
  opacity: 0.7;
}

.iconTextContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.strong {
  font-family: var(--roboto);
  font-weight: 500;
  text-transform: capitalize;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;
}

@media screen and (max-width: 968px) {
  .content {
    flex-direction: column;
    padding: 3rem;
    padding-top: 5rem;
  }

  .imgContainer {
    height: 600px;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 1rem;
    padding-top: 3rem;
  }

  .imgContainer {
    height: 400px;
  }

  .heading,
  .strong {
    text-align: center;
    width: 100%;
  }

  .imgContainer {
    border: 5px solid var(--red2);
    border-radius: 15px;
  }

  .imgContainer::after, .imgContainer::before {
    width: 0%;
    height: 0%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
