.container {
  position: relative;
  margin-bottom: 8rem;
}

.imgOverlay {
  z-index: 2;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65));
}

.img {
  object-fit: cover;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
}

.left,
.right {
  z-index: 3;
  flex: 1;
}

.heading {
  color: var(--cream);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.copy {
  color: var(--cream);
  width: 80%;
  font-family: var(--roboto);
  font-size: 2rem;
  font-weight: 400;
  opacity: 0.8;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.right {
  /* background-color: rgba(43, 52, 10, 0.5); */
  padding: 2rem;
  border-radius: 10px;
  border: 2px solid var(--cream);
}

.cityDescContainer {
  margin-bottom: 3rem;
  position: relative;
  padding-left: 3rem;
}

.cityDescContainer:last-child {
  margin-bottom: 0rem;
}

.cityDescContainer::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 7px;
  background-color: var(--red);
}

.city {
  color: var(--cream);
  text-transform: uppercase;
  font-weight: 900;
}

@media screen and (max-width: 968px) {
  .content {
    flex-direction: column;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
