.container {
  margin-bottom: 3rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: var(--lightBlue);
}

.parent {
  margin: 10rem 0rem;
}

.top {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  padding: 0rem 10rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.heading {
  margin-bottom: 1rem;
  position: relative;
  width: fit-content;
  z-index: 1;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.heading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.copy {
  font-family: var(--roboto);
  font-size: 2rem;
  opacity: 0.8;
  font-size: 2rem;
  font-weight: 500;
  width: 60%;
  opacity: 0.8;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.imgContainer {
  position: relative;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  z-index: 1;
}

.img {
  position: absolute;
  object-fit: cover;
  font-size: 0;
  border-radius: 10px;
}

.right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  border: 2px solid var(--border);
  padding: 5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.step {
  text-align: center;
  font-size: 1.6rem;
}

.icon {
  color: var(--red);
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 1068px) {
  .right {
    grid-template-columns: repeat(2, 1fr);
  }

  .copy {
    width: 100%;
  }

  .btnContainer {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .right {
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    padding: 0rem;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
  }
}

@media screen and (max-width: 568px) {
  .content {
    gap: 2rem;
  }

  .top {
    flex-direction: column;
    align-items: center;
  }

  .right {
    grid-gap: 2rem;
  }

  .imgContainer {
    border: 5px solid var(--red2);
    border-radius: 15px;
  }

  .imgContainer {
    height: 300px;
    width: 100%;
  }

  .btnContainer {
    margin-top: 2rem;
  }
}
