.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 3rem;
}

.tocContainer {
    margin-top: 3rem;
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 70px);
    overflow: auto;
}

.mdxContent {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--lightBlue);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 3rem;
}

.right {
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 70px);
    overflow: auto;
    margin-top: 3rem;
}

.relatedArticles {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 10rem;
}

