.container {
  border-top: 1px solid var(--lightBlack);
  border-bottom: 1px solid var(--lightBlack);
  background-color: var(--tan);
}

.top {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  text-align: center;
  border-bottom: 4px solid var(--red);
}

.copy {
  width: 60%;
  text-align: center;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  gap: 3rem;
  padding: 3rem;
  background-color: var(--border);
  border-radius: 10px;
  border: 1px solid var(--lightBlue);
}

.iconContainer {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--darkBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.icon {
  color: var(--green);
  transition: all 0.4s ease-in-out;
}

.title {
  margin-bottom: 1rem;
}

.desc {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 3rem;
  }

  .card:nth-child(even) {
    border-left: none;
  }
}
