.container {
  background-color: var(--lightBlue);
}

.content {
  background-color: var(--darkBlue);
  padding: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  border-radius: 15px;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.heading {
  color: var(--cream);
  width: 80%;
}

.heading {
  margin-bottom: 2rem;
  position: relative;
  width: fit-content;
}

.span {
  position: relative;
}

.span::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.heading {
  /* text-align: center; */
}

.copy {
  color: var(--cream);
  width: 80%;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 550px;
  background-color: var(--lightBlue);
  border-radius: 10px;
  font-size: 0;
}

.img {
  object-fit: cover;
  font-size: 0;
}

@media screen and (max-width: 870px) {
  .content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .right {
    padding: 1rem;
  }

  .br {
    display: none;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .content {
    padding: 1rem;
  }

  .imgContainer {
    height: 400px;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 3rem;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .heading {
    font-size: 5rem;
  }
}
