.gray {
  background-color: var(--border);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
  padding-top: 5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-bottom: 15rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--white);
  padding: 3rem;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.heading {
  margin-bottom: 2rem;
  width: 60%;
  color: var(--black);
  width: fit-content;
  text-align: center;
  border-bottom: 4px solid var(--red);
}

.copy {
  color: var(--black);
  opacity: 0.7;
  width: 70%;
  line-height: 140%;
  text-align: center;
}

.btnContainer {
  margin-top: 4rem;
}

.mapContainer {
  width: 100%;
}

.more {
  margin-top: 2rem;
  font-weight: 500;
  font-size: 1.6rem;
}

.box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  border-bottom: 1px solid var(--red);
  padding: 2rem 0rem;
}

.heading2 {
  font-size: 2.4rem;
  border-bottom: 1px solid var(--red);
  width: 100%;
  margin-top: 3rem;
  padding-bottom: 2rem;
  color: var(--black);
  letter-spacing: 0.5px;
}

.valueHeading {
  font-size: 1.8rem;
  flex: 1;
  text-transform: uppercase;
  color: var(--black);
}

.value {
  width: 100%;
  color: var(--black);
  flex: 1.5;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    width: 100%;
  }

  .imgContainer {
    height: 400px;
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
