.container {
  margin-bottom: 8rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.heading {
  margin-bottom: 2rem;
  position: relative;
  width: fit-content;
  z-index: 1;
  position: relative;
}

.heading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.copy {
  width: 60%;
  font-size: 2rem;
  font-weight: 500;
  opacity: 0.8;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding: 5rem;
  padding-top: 0rem;
}

.imgContainer {
  position: relative;
  height: 350px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;
  padding-right: 5rem;
}

@media screen and (max-width: 870px) {
  .top {
    align-items: center;
  }

  .copy {
    width: 100%;
    text-align: left;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 870px) {
  .bottom {
    padding: 3rem;
  }

  .btnContainer {
    padding-right: 3rem;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    padding: 0rem;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-right: 0rem;
    width: 100%;
  }
}
